<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autoinstall.layoutController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicativos">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <CheckBox mnemonicParsing="false" text="Office 2007" />
            <CheckBox mnemonicParsing="false" text="Ofiice 2016" />
            <CheckBox mnemonicParsing="false" text="Winrar" />
            <CheckBox mnemonicParsing="false" text="TightVNC" />
            <CheckBox mnemonicParsing="false" text="Chrome" />
            <CheckBox mnemonicParsing="false" text="Firefox" />
            <CheckBox mnemonicParsing="false" text="Anydesk" />
            <CheckBox mnemonicParsing="false" text="Teamviewer" />
            <CheckBox mnemonicParsing="false" text="CutePDF" />
            <CheckBox mnemonicParsing="false" text="LibreOffice" />
            <CheckBox mnemonicParsing="false" text="Adobe Reader" />
            <CheckBox mnemonicParsing="false" text="Easy Inventory" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Presets">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="presetChoiceBox" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Configurações">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <CheckBox mnemonicParsing="false" text="NTP" />
            <CheckBox mnemonicParsing="false" text="Ativar Windows" />
            <CheckBox mnemonicParsing="false" text="Energia" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senhas">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="173.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Easy Inventory">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField GridPane.columnIndex="1" />
                  <Label text="TightVNC" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Instalar" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
